[nosetests]
match=^test
nocapture=1
cover-package=ndt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ndt/locale
domain = ndt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ndt/locale/ndt.pot
width = 80

[init_catalog]
domain = ndt
input_file = ndt/locale/ndt.pot
output_dir = ndt/locale

[update_catalog]
domain = ndt
input_file = ndt/locale/ndt.pot
output_dir = ndt/locale
previous = true
